#E
mgmt_ena\[0\]
mgmt_ena_ro
mgmt_wen\[0\]
mgmt_wen_mask\[[0-3]\]
mgmt_rdata\[[0-9]\]
mgmt_rdata\[1[0-9]\]
mgmt_rdata\[2[0-9]\]
mgmt_rdata\[3[0-1]\]
mgmt_rdata_ro.*

mgmt_clk
mgmt_addr.* 
mgmt_wdata.*

mgmt_ena\[1\]
mgmt_wen\[1\]
mgmt_wen_mask\[[4-7]\]
mgmt_rdata\[3[2-9]\]
mgmt_rdata\[4[0-9]\]
mgmt_rdata\[5[0-9]\]
mgmt_rdata\[6[0-3]\]
